<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Justlife Team</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Semantic css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.2/semantic.min.css"
    />

    <link rel="manifest" href="site.webmanifest" />
    <!-- Semantic js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.2/semantic.min.js"></script>
    <script src="js/app.js" defer></script>
    <script src="js/teams.js" defer></script>


    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="js/firebase.js"></script>



    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <nav class="ui secondary attached menu">
      <div class="ui container">
        
        <!-- Right brand -->
        <div class="left menu">
          <div class="item" id="logo">
            <h3>Justlife Team</h3>
          </div>
        </div>
      <!-- Left links -->

        <a href="index.html" class="item">Teams</a>
        <a href="admin.html" class="item">Admin</a>
      </div>
        
   </nav>

    <div class="ui container">

      <div class="filters">

        <div class="ui form">
          <div class="three fields">
            <div class="field">
              <div class="ui icon input">
                <input type="text" placeholder="Search...">
                <i class="search icon"></i>
              </div>
            </div>
            <div class="field">

              <select id="city-filter" class="ui dropdown">
                <option value="">All Cities</option>
              </select>
            </div>
            <div class="field">
              <select class="ui dropdown" id="service-filter">
                <option value="">All Services</option>
              </select>
            </div>
          </div>
        </div>

       

      <table class="ui striped selectable table">
        <thead>
            <tr>
                <th>Company Name</th>
                <th>City Coverage</th>
                <th>Status</th>
                <th>Services</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JL Company</td>
                <td>dubai</td>
                <td>Marketplace</td>
                <td>Home Cleaning</td>
                <td class="actions">
                    <button class="ui mini blue icon button"><i class="eye icon"></i></button>
                </td>
            </tr>
            
        </tbody>
      </table>
    </div>
  </div>
    <script>
      $(document).ready(function () {
        $('.ui.dropdown').dropdown();
      });
    </script>
  </body>
</html>
